# css/css-gaps/grid/fragmentation/grid-gap-decorations-fragmentation-023-ref.html

```json
{
  "format_version": 3,
  "file": "css/css-gaps/grid/fragmentation/grid-gap-decorations-fragmentation-023-ref.html"
}
```

## style[0]

```css

  body {
    margin: 0px;
  }
  .multi-col {
    position: relative;
    columns: 2;
    column-fill: auto;
    height: 325px;
    width: 870px;
    column-gap: 10px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 430px;
    height: 430px;
  }
  .grid-item {
    background-color: gray;
    opacity: 0.5;
  }
  .row-gap1 {
    position: absolute;
    height: 0px;
    display: flex;
    gap: 10px;
    top: 102.5px;
    left: 0px;
  }
  .row-gap1a {
    width: 210px;
    border-bottom: solid 5px red;
  }
  .row-gap2 {
    position: absolute;
    height: 0px;
    display: flex;
    gap: 10px;
    top: 212.5px;
    left: 110px;
  }
  .row-gap2a {
    width: 210px;
    border-bottom: solid 5px red;
  }
  .col-gap1 {
    position: absolute;
    width: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 110px;
    left: 102.5px;
  }
  .col-gap1a {
    height: 215px;
    border-left: solid 5px blue;
  }
  .col-gap2 {
    position: absolute;
    width: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 0px;
    left: 212.5px;
  }
  .col-gap2a {
    height: 210px;
    border-left: solid 5px blue;
  }
  .col-gap3 {
    position: absolute;
    width: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 0px;
    left: 322.5px;
  }
  .col-gap3a {
    height: 325px;
    border-left: solid 5px blue;
  }
  .col-gap3-frag2 {
    position: absolute;
    width: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 0px;
    left: 762.5px;
  }
  .col-gap3a-frag2 {
    height: 100px;
    border-left: solid 5px blue;
  }
```

```json
{
  "errors": 0,
  "messages": [],
  "warnings": 0
}
```
