# css/css-grid/grid-lanes/tentative/baseline/column-grid-lanes-item-baseline-005-ref.html

```json
{
  "format_version": 3,
  "file": "css/css-grid/grid-lanes/tentative/baseline/column-grid-lanes-item-baseline-005-ref.html"
}
```

## style[0]

```css

    .container {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .grid {
      height: 200px;
      border: solid 3px;
      gap: 2px;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(4, min-content);
      grid-template-columns: repeat(2, 60px);
      background-color: #f0f0f0;
      border-color: slateblue;
      justify-items: baseline;
      font: 16px/1 monospace;
    }

    .vertical-rl {
      writing-mode: vertical-rl;
    }

    .vertical-lr {
      writing-mode: vertical-lr;
    }

    .sideways-rl {
      writing-mode: sideways-rl;
    }

    .sideways-lr {
      writing-mode: sideways-lr;
    }

    .item {
      width: 60px;
      padding: 3px;
      text-decoration: underline;
    }

    #item1 {
      background-color: #8cffa0;
      min-height: 20px;
      font-size: 12px;
    }

    #item2 {
      background-color: #a0c8ff;
      min-height: 30px;
      font-size: 16px;
    }

    #item3 {
      background-color: #ffa08c;
      min-height: 25px;
      font-size: 14px;
    }

    #item4 {
      background-color: #ffff8c;
      min-height: 35px;
      font-size: 10px;
    }

    #item5 {
      background-color: #ff8cff;
      min-height: 28px;
      font-size: 14px;
    }

    #item6 {
      background-color: #8cffff;
      min-height: 22px;
      font-size: 18px;
    }

    #item7 {
      background-color: #ff8c8c;
      min-height: 32px;
      font-size: 12px;
    }
  
```

```json
{
  "errors": 0,
  "messages": [],
  "warnings": 0
}
```
